// This is the README file, which can be viewed by browsing the doxygen-generated documentation.
/*! \page README README
\section doxygen How to build the documentation

The documentation has to be built from the source code using "doxygen"
(see: http://www.doxygen.org). This is done like this:
 - cd doc
 - doxygen doxyfile

You can control the contents of the documentation by editing doxyfile.
For example, if the "dot" tool from graphviz (www.graphviz.org) is
available on your system, you can generate call graphs by setting
CALL_GRAPH to YES.

Once the documentation is built, point your web browser at:
doc/html/index.html

If you don't want to use doxygen, please read doc/mainpage.h.
*/
