----------------------------------------------------------------------
Documentation file: wiki
Author: Benjamin Menetrier
Licensing: this code is distributed under the CeCILL-C license
Copyright © 2017 METEO-FRANCE
----------------------------------------------------------------------

Contact: benjamin.menetrier@meteo.fr

*To download the code:*
* "archives page":https://opensource.cnrm-game-meteo.fr/projects/nicas/files
* git repository: git clone git://opensource.cnrm-game-meteo.fr/nicas.git .

*Code documentation:*

"http://benjaminmenetrier.free.fr/nicas/html/index.html":http://benjaminmenetrier.free.fr/nicas/html/index.html
