&general_param
datadir = "../data/geos",
prefix = "geos",
colorlog = .true.,
model = "geos",
nl = 3,
levs = 1,2,3,
new_param = .true.,
new_mpi = .true.,
check_adjoints = .true.,
check_pos_def = .false.,
check_mpi = .true.,
check_dirac = .true.,
ndir = 3,
dirlon = -1.2,147.0,-79.8,
dirlat = -31.7,10.7,21.7,
/

&sampling_param
sam_default_seed = .true.,
mask_check = .false,
ntry = 30,
nrep = 20,
logpres = .true.,
/

&nicas_param
lsqrt = .false.,
Lbh_file = "",
Lbh = 1000.0e3,1500.0e3,2000.0e3,,
Lbv_file = "",
Lbv = 2.0,2.0,2.0,
resol = 10.0,
network = .false.,
nproc = 0,
mpicom = 0,
/

